[gd_scene load_steps=3 format=3 uid="uid://budkpl0svxjjh"]

[ext_resource type="Script" path="res://Stages/World/spawn_area.gd" id="1_0xuna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r07e4"]
radius = 1.0

[node name="SpawnArea" type="Node2D"]
script = ExtResource("1_0xuna")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5.95, 0)
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r07e4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
