[gd_scene load_steps=7 format=3 uid="uid://bji84x6xrprv4"]

[ext_resource type="Script" path="res://Entities/Shoot/scripts/bullet.gd" id="1_gqb60"]
[ext_resource type="Shader" path="res://Entities/Shoot/Assets/Shader/bullet.gdshader" id="2_dvrdc"]
[ext_resource type="Texture2D" uid="uid://b2a3xwjebo0tg" path="res://Entities/Shoot/Assets/sprites/laserbeam.png" id="3_6mvjq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etkej"]
shader = ExtResource("2_dvrdc")
shader_parameter/glow_color = Color(1, 1, 0, 1)
shader_parameter/glow_intensity = 1.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0hroh"]
b = Vector2(38, 0)

[sub_resource type="Environment" id="Environment_xji8u"]
glow_enabled = true
glow_levels/1 = 3.42
glow_levels/2 = 2.88
glow_intensity = 3.16
glow_strength = 2.0
glow_bloom = 0.9
glow_blend_mode = 0
glow_hdr_scale = 2.71
glow_hdr_luminance_cap = 68.8

[node name="Laser" type="Node2D"]
script = ExtResource("1_gqb60")

[node name="Reference" type="Sprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(311, 0)
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_etkej")
points = PackedVector2Array(0, 0, 38, 0)
texture = ExtResource("3_6mvjq")
texture_mode = 2

[node name="DamageArea" type="Area2D" parent="Line2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/DamageArea"]
shape = SubResource("SegmentShape2D_0hroh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xji8u")
