[gd_scene load_steps=6 format=3 uid="uid://c2q384qq8ce6s"]

[ext_resource type="Script" path="res://Entities/Ship/Scripts/ship.gd" id="1_5s1d4"]
[ext_resource type="Texture2D" path="res://Entities/Ship/Assets/Sprites/playersprite.png" id="2_6yt4s"]
[ext_resource type="PackedScene" uid="uid://bji84x6xrprv4" path="res://Entities/Shoot/bullet.tscn" id="3_wwhk2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e4oy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6yt4s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjgip"]
radius = 5.38516

[node name="Ship" type="CharacterBody2D"]
scale = Vector2(10, 10)
script = ExtResource("1_5s1d4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.0123539, 0.0123539)
sprite_frames = SubResource("SpriteFrames_e4oy6")
frame_progress = 0.49305

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_fjgip")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Laser" parent="." instance=ExtResource("3_wwhk2")]

[node name="HUD" type="Node2D" parent="."]
visible = false
scale = Vector2(1, 1)

[node name="FuelLabel" type="Label" parent="HUD"]
offset_left = 14.0
offset_right = 24.0
offset_bottom = 23.0
