[gd_scene load_steps=5 format=3 uid="uid://bbb843bmx0hj2"]

[ext_resource type="Script" path="res://User/Skript/highscoretabel.gd" id="1_mwq4p"]
[ext_resource type="Texture2D" uid="uid://c25oocefyuowb" path="res://Stages/World/Background/Stars_back.png" id="1_pbx85"]
[ext_resource type="FontFile" uid="uid://b5pjuuf5og2x5" path="res://MainScreen/Fonts/Cube.ttf" id="2_1jhoi"]
[ext_resource type="FontFile" uid="uid://movlob1f0cw3" path="res://MainScreen/Fonts/Squarea Regular.ttf" id="3_ns5ak"]

[node name="Highscore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwq4p")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pbx85")
expand_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -690.0
offset_top = -280.5
offset_right = 690.0
offset_bottom = -127.5
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="CenterContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1jhoi")
theme_override_font_sizes/font_size = 70
text = "Highscore
"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -557.0
offset_right = -8.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Back To Menu" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ns5ak")
theme_override_font_sizes/font_size = 50
text = "Back to Menu"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/Back To Menu" to="." method="_on_back_pressed"]
